<?php 

return [
    'title'=>'Online Education',
    'home'=>'Home',
    'about'=>'About',
    'contact'=>'Contact',
    'courses'=>'Courses',
    'event'=>'Events',
    'languages'=>'Languages',
    'bestonline'=>'BEST ONLINE EDUCATION SERVICE IN THE WORLD',
    'onestep'=>'One Step Ahead This Season',
    'seecourses'=>'see courses',
    'popular'=>'Our Popular Courses',
    'populartag'=>'Replenish man have thing gathering lights yielding shall you',
    'coursebtn'=>'View All Courses',
    'trainers'=>'Our Expert Trainers',
    'trainerstag'=>'Replenish man have thing gathering lights yielding shall you',
    'trainersbtn'=>'View All Trainers',
    'login'=>'Login',
    'cabinet'=>'My Cabinet',
    'logout'=>'Logout',
    'registerq'=>'You are not registered?',
    'register'=>'Sign Up',
    'loginq'=>'You are registered?',
    'quicklinks'=>'Quick Links',
    'copright'=>'Copyright ©${data} All rights reserved | This website is made with  by Qosimjon',
    'username'=>'Username',
    'password'=>'Password',
    'remember'=>'Remember Me',
    'forgot'=>'If you forgot your password you can',
    'reset'=>'reset it',
    'verify'=>'Need new verification email?',
    'resend'=>'Resend',
    'upcoming'=>'Upcoming Events',
    'upcomingtag'=>'Replenish man have thing gathering lights yielding shall you',
    'seeevents'=>'View All Events',
    'seeevent'=>'More details',
    'avesome'=>'Awesome Feature',
    'avesometag'=>'Replenish man have thing gathering lights yielding shall you',
    'coursedetails'=>'Course details',
    'trainer'=>'Mentor\'s name',
    'students'=>'Students',
    'reviews'=>'Reviews',
    'enrollbtn'=>'enroll the course',
    'enrollbtn1'=>'You enrolled',
    'submit'=>'Submit',
    'rating'=>'Rating',
    'comment'=>'Your Feedback',
    'commenth'=>'Provide Your Rating',
    'views'=>'Views'
    ];



?>